{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "ms-vscode.live-server"
      ],
      "settings": {
        "livePreview.autoRefreshPreview": "On All Changes in Editor",
        "editor.minimap.enabled": false,
        "workbench.colorTheme": "Visual Studio Dark",
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "editor.detectIndentation": false,
        "editor.wordWrap": "on",
        "editor.stickyScroll.enabled": false
      }
    }
  }
}
